<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>医生主页</title>
    <style>
        header, footer, main {
            display: block;
        }

        .header {
            position: fixed;
            height: 50px;
            left: 0;
            right: 0;
            top: 0;
            background-color: black;
        }

        .footer {
            position: fixed;
            height: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2ac845;
        }

        .main {
            /* main绝对定位，进行内部滚动 */
            position: absolute;
            top: 50px;
            bottom: 50px;
            /* 使之可以滚动 */
            overflow-y: auto;
            width: 100%;
            left: 0;
        }

        .main .content {
            height: 2000px;
            font-size: 20px;
        }
    </style>
</head>
<body class="layout-scroll-fixed">
<!-- fixed定位的头部 -->
<header>
  <div class="header"></div>
</header>

<!-- 可以滚动的区域 -->
<main>
    <div class="main">
        <div class="content">
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <p>最近生活怎么样啊？</p>
            <!-- 内容在这里... -->
        </div>
    </div>
</main>

<!-- fixed定位的底部 -->
<div class="footer">
    <input type="text" placeholder="Footer..."/>
    <button class="submit">提交</button>
</div>
</body>
<script src="../statics/js/common/jquery-1.7.2.min.js"></script>
<script>

</script>
</html>